<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bandera de Qatar</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
<header>
    <img src="img/bc168dcabb576c041e053f7c1d3f30ef.jpg" >
 
</header>


<nav>
    <a href="index.html">Principal</a>
    <a href="grupoA.html">Grupo A</a>
    <a href="grupoB.html">Grupo B</a>
    <a href="grupoC.html">Grupo C</a>
    <a href="grupoD.html">Grupo D</a>
    <a href="grupoE.html">Grupo E</a>
    <a href="grupoF.html">Grupo F</a>
    <a href="grupoG.html">Grupo G</a>
    <a href="grupoH.html">Grupo H</a>
</nav>



<h1>Qatar</h1>
<div class="uno">
    <div class="dos">
        <div class="tre"></div>
        <div class="cuatro">
            <div class="cinco"></div>
        </div>
    </div>
</div>


<h1>Ecuador</h1>
<div class="ecuador">
    <div class="primera"><div><br><br><img src="img/ecu.png"width ="110"></div></div>
</div>

<h1>Senegal</h1>
<div class="senegal">
    <div class="one">
        <div class="franja two"></div>
        <div class="franja thre"><br><br><br><br>
            <div seimg> <img src="img/verde.png" width="50">
        </div>
        </div>
        <div class="franja for"></div>
    </div>
</div>

<h1>Paises Bajos</h1>
<div class="paises">
    <div class="bajos"></div>
</div>


</div>
</body>
</html>
